{
  "name": "pi-multiprovider",
  "version": "0.9.7",
  "description": "Same-provider multi-account pooling, OAuth storage, and safe in-stream auth failover for Pi",
  "homepage": "https://github.com/monotykamary/pi-multiprovider#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monotykamary/pi-multiprovider.git"
  },
  "bugs": {
    "url": "https://github.com/monotykamary/pi-multiprovider/issues"
  },
  "author": "monotykamary",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./extension": "./extensions/multiprovider.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "extensions",
    "lib",
    "src",
    "media",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run typecheck && tsdown",
    "prepack": "bun run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "check": "bun run typecheck && bun run test && bun run build"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "multi-account",
    "credential-pooling",
    "round-robin",
    "oauth",
    "failover"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./extensions/multiprovider.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.0",
    "@earendil-works/pi-coding-agent": "0.87.0",
    "@earendil-works/pi-tui": "0.87.0",
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
